{
  "name": "iko-context-hud",
  "version": "0.2.0",
  "description": "IKO AI Context Engineering HUD and session migration",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "test:migration": "node --test src/migration/tests/migration.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "gpt-tokenizer": "^4.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
